#root {
  margin: 0 auto;
  max-width: 1380px;
  max-height: 1000px;
  padding: 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fondo {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px,1fr));
  grid-auto-rows: minmax(100px,auto);
  gap: 10px;
}
.imagen {
  width: auto;
  height: auto;
}

.fondo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-contador{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: rgb(192, 227, 248);
  padding: 10px;
}

.item-contador h1 {
  color: lightslategray;
  padding: 5px;
}

.contador {
  font-size: 26px;
  color: lightslategray;
  font-weight: 600;
  padding: 5px;
}

.contador {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width:500px) {
  .fondo {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    grid-template-rows: repeat(3, minmax(100px,1fr));
    gap: 5px;
  }

  .item-contador h1 {
    font-size: 16px;
    font-weight: 400;
  }
  
  .contador {
    font-size: 13px;
    font-weight: 400;
  }

}